# PostgreSQL configuration
PGSQL_HOST=pgsql
PGSQL_PORT=5432
PGPASSWORD=password
POSTGRES_DB=postgres
POSTGRES_USER=streamlit
POSTGRES_PASSWORD=password

# PG Admin configuration
PGADMIN_DEFAULT_EMAIL=admin@cba.com
PGADMIN_DEFAULT_PASSWORD=admin

# NLTK Corpora Configuration
NLTK_DATA=/var/www/cba-langchain-streamlit/nltk_data

# REQUIRED
# Set LLM API key name and its value based-on LLM vendor you use
LLM_API_KEY=

# REQUIRED 
# Get one from https://e2b.dev/docs/api-key
E2B_API_KEY=

# OPTIONAL
# Set to true if Langsmith tracing is used, then the two next keys are required
# Go to https://smith.langchain.com/ to register an account
LANGSMITH_TRACING_V2=false
LANGSMITH_API_KEY=
LANGSMITH_WORKSPACE_ID=
